.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.artwork-manager {

  .artwork-header > span {
    font-weight: bold;
    border-bottom: 2px solid lightgrey;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .header {
    margin-bottom: 30px;
    .search-box {
      width: 300px;
    }
  }

  .artwork-list-item {
    > hr {
      margin-top: 5px;
    }

    .dimensions {
      > * {
        display: inline-block;
      }
      > input {
        width: 50px;
      }
      > select {
        width: 70px;
      }
    }

    .material-name {
      margin-right: 5px;
      font-size: 12px;
      padding: 5px;
      margin-bottom: 5px;
      display: inline-block;

      .close-button {
        padding: 3px;
        cursor: pointer;
      }
    }

    .price-type-choice {
      margin-right: 10px;
    }

    .artwork-actions > button {
      margin-bottom: 5px;
    }
  }
}

